[tox]
envlist =
    py37
    py38
    lint
    coverage

[testenv]
commands =
    {envpython} manage.py test

[testenv:coverage]
deps = coverage
commands =
    coverage run \
        --source {toxinidir}/django_cricket_statistics \
        --omit {toxinidir}/django_cricket_statistics/migrations \
        manage.py test
    coverage report
    coverage xml

[testenv:format]
skip_install = True
deps = black
commands =
    black django_cricket_statistics
    black setup.py
    black tests

[testenv:lint]
deps =
    mypy
    black
    pylint
    pylint-django
    pydocstyle
    pycodestyle
commands =
    black --check django_cricket_statistics
    pycodestyle django_cricket_statistics
    pydocstyle django_cricket_statistics
    pylint --load-plugins pylint_django django_cricket_statistics
    mypy --ignore-missing-imports --disallow-untyped-defs django_cricket_statistics

[travis]
python =
  3.7: py37
  3.8: py38, lint, coverage
