[tox]
envlist =
    py37
    py38
    lint

[testenv]

[testenv:format]
skip_install = True
deps = black
commands =
    black django_cricket_statistics
    black setup.py
    black tests

[testenv:lint]
deps =
    mypy
    black
    pylint
    pydocstyle
    pycodestyle
commands =
    black --check django_cricket_statistics
    pycodestyle django_cricket_statistics
    pydocstyle django_cricket_statistics
    pylint django_cricket_statistics
    mypy --ignore-missing-imports --disallow-untyped-defs django_cricket_statistics

[travis]
python =
  3.7: py37
  3.8: py38
